PlugInDevelopment_V5/PlugInCallingCommands/PlugIn.xaml

<UserControl
    x:Class="Aml.Editor.PlugIn.CallingCommands.PlugIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aml.Editor.PlugIn.CallingCommands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button
                Name="OpenBtn"
                Margin="4,0"
                Click="OpenBtn_Click">
                Open File
            </Button>
            <Button
                Name="CloseBtn"
                Margin="4,0"
                Click="CloseBtn_Click">
                Close File
            </Button>
            <Button
                Name="NewBtn"
                Margin="4,0"
                Click="NewBtn_Click">
                New File
            </Button>
            <Button
                Name="ImportBtn"
                Margin="4,0"
                Click="ImportBtn_Click">
                Import
            </Button>
            <Button
                Name="ImportBtnSilent"
                Margin="4,0"
                Click="ImportBtnSilent_Click">
                Silent Import
            </Button>
        </ToolBar>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Infos}" />
    </Grid>
</UserControl>
