PlugInDevelopment_V6/Aml.Editor.Plugin.Sandbox/Views/AMLLibraryView.xaml

<UserControl
    x:Class="Aml.Editor.Plugin.Sandbox.Views.AMLLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aml="http://www.automationml.org/amlTool/"
    xmlns:conv="clr-namespace:Aml.Editor.Plugin.Sandbox.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dock="https://github.com/Dirkster99/AvalonDock"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.Sandbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Aml.Editor.Plugin.Sandbox.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ScaleConverter x:Key="ScaleConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform>
                <ScaleTransform.ScaleX>
                    <MultiBinding Converter="{StaticResource ScaleConverter}">
                        <Binding Path="ZoomFactor" Source="{x:Static vm:MainViewModel.Instance}" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </ScaleTransform.ScaleX>
                <ScaleTransform.ScaleY>
                    <MultiBinding Converter="{StaticResource ScaleConverter}">
                        <Binding Path="ZoomFactor" Source="{x:Static vm:MainViewModel.Instance}" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </ScaleTransform.ScaleY>
            </ScaleTransform>

        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <aml:AMLTreeView Grid.Row="1" TreeViewModel="{Binding}" />
    </Grid>
</UserControl>