PlugInDevelopment_V6/Aml.Editor.Plugin.Collada/PluginView.xaml

<mah:MetroWindow
    x:Class="Aml.Editor.Plugin.Window.PluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:aml="http://www.automationml.org/amlPlugin"
    xmlns:amlTree="http://www.automationml.org/amlTool/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.Window"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="COLLADA Viewer Plugin"
    Width="800"
    Height="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="Plugin.png"
    IconScalingMode="NoScaleSmallerFrame"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Themes/Light.Styles.xaml" />
                <ResourceDictionary Source="/Aml.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ToolBar Grid.Row="0">
            <Button
                x:Name="LoadBtn"
                Click="LoadBtn_Click" ToolTip="Load Example File"
                Style="{StaticResource MahApps.Styles.Button.ToolBar}">
                <Image Source="{StaticResource AMLFileIcon}" />
            </Button>
        </ToolBar>

        <hx:Viewport3DX Grid.Row="1">
            
        </hx:Viewport3DX>
        <ScrollViewer
            Grid.Row="2" 
            VerticalScrollBarVisibility="Auto">

            <Border
                Margin="5" MaxHeight="150"
                Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                BorderThickness="1">
                <TextBlock Margin="20" TextWrapping="Wrap">
                    <Run>This plugin can visualize externally referenced contents of an AutomationML document. Here the reference to a COLLADA document is detected and the 3D geometry is displayed. An example document with the 3D model of a robot can be loaded via the command interface.</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>This plugin creates its own main window and is not included in the editor's docking manager. The window is displayed in the same scale as the editor's windows and also reacts to the change of the display style.</Run>

                </TextBlock>
            </Border>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>