PlugInDevelopment_V6/Aml.Editor.Plugin.CallCommand/PluginView.xaml

<aml:PluginViewBase
    x:Class="Aml.Editor.Plugin.CallCommand.PluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aml="http://www.automationml.org/amlPlugin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.CallCommand"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <aml:PluginControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Themes/Light.Styles.xaml" />
                <ResourceDictionary Source="/Aml.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingImage x:Key="CloseDocIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,5.5557L16,13.9997C16,14.9697,15.299,15.9997,14,15.9997L6,15.9997C5.03,15.9997,4,15.2987,4,13.9997L4,6.9997 0,6.9997 0,-0.000300000000000189 8,-0.000300000000000189 8,1.9997 12.061,1.9997z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M11.6406,3L7.9996,3 7.9996,4 10.9996,4 10.9996,7 13.9996,7 13.9996,14 5.9996,14 5.9996,7 4.9996,7 4.9996,14C4.9996,15,5.9646,15,5.9646,15L13.9646,15C14.9646,15,14.9996,14,14.9996,14L14.9996,6z M4.4996,3.5L5.9996,2 4.9996,2 3.9996,3 2.9996,2 1.9996,2 3.4996,3.5 1.9996,5 2.9996,5 3.9996,4 4.9996,5 5.9996,5z M6.9996,6L0.999599999999999,6 0.999599999999999,1 6.9996,1z" />
                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,7L11,4 8,4 8,7 6,7 6,14 14,14 14,7z M6,5L5,5 4,4 3,5 2,5 3.5,3.5 2,2 3,2 4,3 5,2 6,2 4.5,3.5z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="ImportIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14,4.5557L14,12.9997C14,13.9697,13.299,14.9997,12,14.9997L4,14.9997C3.03,14.9997,2,14.2987,2,12.9997L2,6.6487C0.821999999999999,6.0847 0,4.8907 0,3.4997 0,1.5707 1.57,-0.000300000000000189 3.5,-0.000300000000000189L5,-0.000300000000000189 5,0.9997 10.06,0.9997z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M13,5L13,13C13,13,12.965,14,11.965,14L3.965,14C3.965,14,3,14,3,13L3,9 4,9 4,13 12,13 12,6 9.397,6 9.914,5.48 9,4.572 9,3 7.419,3 6.413,2 9.641,2z" />
                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M9.3973,6L6.4163,9 4.0003,9 4.0003,13 12.0003,13 12.0003,6z M7.4183,3L9.0003,3 9.0003,4.572z" />
                            <GeometryDrawing Brush="#FF00529C" Geometry="F1M5.9883,6L3.5003,6C2.1193,6 1.0003,4.881 1.0003,3.5 1.0003,2.119 2.1193,1 3.5003,1L4.0003,1 4.0003,2 3.5003,2C2.6733,2 2.0003,2.673 2.0003,3.5 2.0003,4.327 2.6733,5 3.5003,5L6.0123,5 4.0003,3 6.0003,3 8.5003,5.484 6.0003,8 4.0003,8z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </aml:PluginControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="HeaderBorder"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource WindowToolBarBorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Click="NewBtn_Click"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Create a new Document containing standard libraries">
                    <Image Source="{StaticResource PageNewIcon}" />
                </Button>
                <Button
                    Click="OpenBtn_Click"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Open an existing Document">
                    <Image Source="{StaticResource AMLFileIcon}" />
                </Button>
                <Button
                    Click="SaveBtn_Click"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Save current file">
                    <Image  Source="{StaticResource PageSaveIcon}" />
                </Button>

                <Button
                    Click="CloseBtn_Click"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Close the current file">
                    <Image Source="{StaticResource CloseDocIcon}"></Image>
                </Button>

                <Button
                    Click="ImportBtn_Click"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Import libraries into the current document">
                    <Image Source="{StaticResource ImportIcon}"></Image>
                </Button>

                <Button
                    Click="CaptureBtn_Click"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Capture an image">
                    <Image Source="{StaticResource AMLImageLoadIcon}" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent3}">
            <TextBlock
                x:Name="Info" FontWeight="Bold"
                Margin="5"
                Padding="5"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        </Border>
        <Border
            Grid.Row="2"
            Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
            BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
            BorderThickness="0,1,0,0">
            <TextBlock Margin="20" TextWrapping="Wrap">
                <Run>
                    This plugin is an example of activating methods that are normally triggered by direct interactions in the AutomationML Editor.
                    Not all triggerable editor functions are supported in this test environment.
                </Run>
                <LineBreak /><LineBreak />
                <Run>The plugin also reacts to the change of the theme.</Run>
            </TextBlock>
        </Border>
    </Grid>
</aml:PluginViewBase>