Templates/AmlEditorPlugInSandbox/MainWindow.xaml

<Window
    x:Class="Aml.Editor.Plugin.Sandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aml="http://www.automationml.org/amlTool/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Aml.Editor.Plugin.Sandbox.ViewModel"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AutomationML Editor Plugin Sandbox"
    Icon="AMLIcon.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=LayoutTransformSlider, Path=Value}" ScaleY="{Binding ElementName=LayoutTransformSlider, Path=Value}" />
            </Grid.LayoutTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Menu Grid.Row="0">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open File" />
                <MenuItem
                    DisplayMemberPath="DisplayName"
                    Header="PlugIns"
                    ItemsSource="{Binding Plugins}">

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="ItemsSource" Value="{Binding Commands}" />
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding Command}" />
                                        <Setter Property="CommandParameter" Value="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=FilePath}" />
                                        <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                                        <Setter Property="ToolTip" Value="{Binding CommandToolTip}" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>

            <xcad:DockingManager
                Name="DockingManager"
                Grid.Row="1"
                AllowMixedOrientation="True"
                BorderBrush="Black"
                BorderThickness="1">
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument
                                    Title="AutomationML Editor Document"
                                    CanClose="False"
                                    ContentId="document1">
                                    <aml:AMLTreeView x:Name="AMLDocumentTree" TreeViewModel="{Binding AMLDocumentTreeViewModel}" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane x:Name="DocumentPane" />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutRoot.FloatingWindows>
                        <xcad:LayoutAnchorableFloatingWindow x:Name="Floating">
                            <xcad:LayoutAnchorablePaneGroup>
                                <xcad:LayoutAnchorablePane x:Name="FloatingPane" />
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutAnchorableFloatingWindow>
                    </xcad:LayoutRoot.FloatingWindows>

                    <xcad:LayoutRoot.LeftSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup x:Name="LeftTabSide" />
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.LeftSide>

                    <xcad:LayoutRoot.RightSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup x:Name="RightTabSide" />
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.RightSide>


                    <xcad:LayoutRoot.TopSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup x:Name="TopTabSide" />
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.TopSide>

                    <xcad:LayoutRoot.BottomSide>
                        <xcad:LayoutAnchorSide>
                            <xcad:LayoutAnchorGroup x:Name="BottomTabSide" />
                        </xcad:LayoutAnchorSide>
                    </xcad:LayoutRoot.BottomSide>

                </xcad:LayoutRoot>


            </xcad:DockingManager>

        </Grid>

        <StatusBar Grid.Row="1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusLabel" Text="Zoom" />
            </StatusBarItem>
            <StatusBarItem>
                <Slider
                    Name="LayoutTransformSlider"
                    Width="120"
                    Maximum="2.5"
                    Minimum="0.5"
                    Value="1" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
