PlugInDevelopment_V6/Aml.Editor.Plugin.WithToolbar/PluginView.xaml

<aml:PluginViewBase
    x:Class="Aml.Editor.Plugin.WithToolbar.PluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aml="http://www.automationml.org/amlPlugin"
    xmlns:amlTree="http://www.automationml.org/amlTool/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.WithToolbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <aml:PluginControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Themes/Light.Styles.xaml" />
                <ResourceDictionary Source="/Aml.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </aml:PluginControlBase.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Source={x:Static local:EditorCommands.LogBook}}" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridView.Columns>
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding Path=Type}"
                                Header="CAEX Type" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding Path=Added}"
                                Header="Added" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding Path=Deleted}"
                                Header="Deleted" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border
                Grid.Column="1"
                Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                BorderThickness="1,0,0,0">
                <TextBlock Margin="20" TextWrapping="Wrap">
                    <Run>This plugin implements editor functions that can be executed via a plugin's own toolbar integrated into the editor's main toolbar. It allows adding objects, deleting objects and undoing the last executed operation. The operations are logged in the plugin's output window, docked at the bottom side.</Run>
                    <LineBreak />
                    <Run>The plugin also reacts to the change of the theme.</Run>
                </TextBlock>
            </Border>
        </Grid>
    </ScrollViewer>
</aml:PluginViewBase>
