Templates/EditingCAEXApplication/CreateElementUI.xaml

<Window x:Class="Aml.Editor.Plugin.CreateElementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AutomationML Editor Plugin with it's own UI-Thread and Editing Capabilities"
        Width="800"
        Height="500"
        Background="White"
        Icon="AMLPlugin.png"
        ResizeMode="CanResizeWithGrip"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock x:Name="File"
                       Margin="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="{Binding AmlFilePath}" />

            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Text="Instance Hierarchies" />
            <ListView Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding InstanceHierarchies}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Text="Internal Elements" />

            <ListView Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding InternalElements}" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Margin="2" Command="{Binding CreateCommand}">Create Internal Elements</Button>
            <TextBox MinWidth="100"
                     Margin="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding ElementCount}" />
            <Label Margin="2">Element Count:</Label>
            <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       Text="{Binding TotalElementCount}" />
        </StackPanel>
    </Grid>
</Window>