PlugInDevelopment_V6/Aml.Editor.Plugin.MultiView/MultiViewPlugin.xaml

<aml:PluginViewBase
    x:Class="Aml.Editor.Plugin.MultiView.MultiViewPlugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aml="http://www.automationml.org/amlPlugin"
    xmlns:amlTree="http://www.automationml.org/amlTool/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.MultiView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <aml:PluginControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Themes/Light.Styles.xaml" />
                <ResourceDictionary Source="/Aml.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </aml:PluginControlBase.Resources>

    <ScrollViewer>
        <Grid>
            <Border
                Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                BorderThickness="0,1,0,0">
                <TextBlock Margin="20" TextWrapping="Wrap">
                    <Run>This plugin is an example of how to include multiple views in the editor.  It shows how the current document of the editor is reloaded by the plugin and visualized in duplicated views. The additional views are loaded by the Plugin, whenever a new AutomationML Document is opened. Activation of a view in the editor is recognized and repeated by the duplicated view in the plugin.</Run>
                    <LineBreak /><LineBreak />
                    <Run>The plugin also reacts to the change of the theme.</Run>
                </TextBlock>
            </Border>
        </Grid>
    </ScrollViewer>
</aml:PluginViewBase>